# uzlabina-manager

./: README.md  build.gradle  settings.gradle
src/main/java/dev/mayuna/uzlabinamanager/common/: Logger.java  SLogger.java  Shared.java  SharedConfig.java  SharedMessageInfo.java
src/main/java/dev/mayuna/uzlabinamanager/common/util/: JsonUtils.java  MessageInfo.java  PluginType.java  Utils.java
src/main/java/dev/mayuna/uzlabinamanager/paper/: PaperMain.java
src/main/java/dev/mayuna/uzlabinamanager/paper/commands/: DiscordCommand.java  EconomyCommand.java  PremiumWarningCommand.java  ServerCommand.java  UzlabinaCommand.java
src/main/java/dev/mayuna/uzlabinamanager/paper/listeners/: ChatListener.java  OpeNLoginListener.java  PlayerBlockBreakListener.java  PlayerDisableInteractionListener.java  PlayerJoinQuitListener.java  PlayerListener.java  PressurePlateListener.java
src/main/java/dev/mayuna/uzlabinamanager/paper/managers/: EconomyManager.java  ScoreboardManager.java  UzlabinaPlayerManager.java
src/main/java/dev/mayuna/uzlabinamanager/paper/objects/: PaperConfig.java  ServerType.java  UzlabinaPlayer.java
src/main/java/dev/mayuna/uzlabinamanager/paper/objects/config/: ConfigDisableInteraction.java  ConfigMessage.java  ConfigScoreboard.java  ConfigSound.java
src/main/java/dev/mayuna/uzlabinamanager/paper/util/: BukkitUtils.java  ChatUtils.java  EconomyUtils.java  JsonUtils.java  Logger.java  PaperMessageInfo.java
src/main/java/dev/mayuna/uzlabinamanager/paper/vault/: EconomyImpl.java
src/main/java/dev/mayuna/uzlabinamanager/velocity/: VelocityMain.java
src/main/java/dev/mayuna/uzlabinamanager/velocity/commands/: AutologinCommand.java  StopCommand.java
src/main/java/dev/mayuna/uzlabinamanager/velocity/listeners/: ConnectionListener.java  PlayerListener.java
src/main/java/dev/mayuna/uzlabinamanager/velocity/managers/: VelocityPlayerManager.java
src/main/java/dev/mayuna/uzlabinamanager/velocity/objects/: VelocityConfig.java  VelocityPlayer.java
src/main/java/dev/mayuna/uzlabinamanager/velocity/util/: VelocityMessageInfo.java  VelocityUtils.java
src/main/resources/: config.yml  plugin.yml  velocity-config.yml
src/main/templates/dev/mayuna/uzlabinamanager/: BuildConstants.java
